# Values file for oauth2-proxy

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/enable-opentracing: "true"
    cert-manager.io/cluster-issuer: cert-manager-http01
  hosts:
    - oauth2-proxy.westeurope-cluster-00.clusters.sysctls.de
  tls:
    - secretName: oauth2-proxy-query-tls
      hosts:
        - oauth2-proxy.westeurope-cluster-00.clusters.sysctls.de
