apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: visual-cert-manager
  namespace: argocd
  labels:
    app: cert-manager
    cluster: visual
    topology.kubernetes.io/region: westeurope
  # WARNING: DELETION WILL PROPAGATE IF THIS FINALIZER IS USED
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: visual
  source:
    repoURL: 'https://github.com/c3JpbmkK/turbo-octo-dollop'
    targetRevision: '5-mono'
    path: charts/cert-manager
    helm:
      valueFiles:
        - values.yaml
  destination:
    name: visual
    namespace: cert-manager
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    - ApplyOutOfSyncOnly=true
    - RespectIgnoreDifferences=true
    # WARNING: DELETION WILL PROPAGATE IF THIS OPTION IS USED TOGETHER WITH FINALIZER
    - PrunePropagationPolicy=foreground
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
  - group: 'admissionregistration.k8s.io'
    kind: 'ValidatingWebhookConfiguration'
    name: visual-cert-manager-certmanager-webhook
    jsonPointers:
    # chore: identify if we can exactly ignore the following instead of everything under webhooks
    # /webhooks/0/namespaceSelector/matchExpressions/2
    - /webhooks