apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tracer-application-set
  namespace: argocd
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          tenant: liquid-reply
  - git:
      repoURL: https://github.com/c3JpbmkK/turbo-octo-dollop.git
      revision: HEAD
      directories:
      - path: clusters/tracer/*
  template:
    metadata:
      name: "application-{{ path }}"
    spec:
      project: "{{ name }}"
      source:
        repoURL: https://github.com/c3JpbmkK/turbo-octo-dollop.git
        targetRevision: HEAD
        path: clusters/{{ name }}/{{ path }}
        # directory:
        #   recurse: true
      destination:
        # Which cluster to deploy the application.argoproj.io
        name: in-cluster
        namespace: argocd
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - ApplyOutOfSyncOnly=true
        - PrunePropagationPolicy=foreground
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
