apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tracer-application-set
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - clusters:
          selector:
            matchLabels:
              tenant: liquid-reply
      - git:
          repoURL: https://github.com/c3JpbmkK/turbo-octo-dollop.git
          revision: main
          directories:
          - path: charts/tracer/*
  template:
    metadata:
      name: "{{name}}-{{path.basenameNormalized}}"
    spec:
      project: "{{name}}"
      source:
        repoURL: https://github.com/c3JpbmkK/turbo-octo-dollop.git
        targetRevision: main
        path: "charts/{{name}}/{{path.basenameNormalized}}"
      destination:
        name: "{{name}}"
        namespace: "{{path.basenameNormalized}}"
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - ApplyOutOfSyncOnly=true
        - PrunePropagationPolicy=foreground
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
