# Values file for oauth2-proxy


extraEnv:
  - name: OAUTH2_PROXY_AZURE_TENANT
    value: 8dd2b4a0-d0ce-44ca-b481-190c81849499
  - name: OAUTH2_PROXY_OIDC_ISSUER_URL
    value: https://sts.windows.net/8dd2b4a0-d0ce-44ca-b481-190c81849499/
