# Values file for jaeger

query:
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/enable-opentracing: "true"
      cert-manager.io/cluster-issuer: cert-manager-http01
      nginx.ingress.kubernetes.io/auth-url: "https://oauth2-proxy.westeurope-cluster-00.clusters.sysctls.de/oauth2/auth"
      nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.westeurope-cluster-00.clusters.sysctls.de/oauth2/start?rd=https://jaeger.westeurope-cluster-00.clusters.sysctls.de/oauth2/callback"
    hosts:
      - jaeger.westeurope-cluster-00.clusters.sysctls.de
    tls:
      - secretName: jaeger-query-tls
        hosts:
          - jaeger.westeurope-cluster-00.clusters.sysctls.de

collector:
  service:
    otlp:
      grpc:
        port: 4317
      http:
        port: 4318