# Values file for a aks chart

# Specify the secret containing the azure credentionals in the "name" field and 
# the exact key from the secret to use in the "key" fiekd
# providerConfigSecret: 
#   name: "my-provider-config"
#   key: "creds"

# What should happen to resources provisioned by Crossplane if the corresponding crossplane resources is deleted
# Possbile options are Delete, Orphan
deletionPolicy: "Delete"

# Location in which to create the azure resources.
# location: "West Europe"

# The domain name to use after the cluster name
# For example, 
# if cluster name is cluster-01, and the domain name is clusters.example.com
# dns zone name will be cluster-01.clusters.example.com
# clusterDomain: clusters.sysctls.de