apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dns-rolebinding
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: post-install
    helm.sh/hook-delete-policy: hook-succeeded
subjects:
- kind: ServiceAccount
  name: dns-serviceaccount
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dns-role
  apiGroup: rbac.authorization.k8s.io