apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: '{{ .Release.Name }}-http01'
  namespace: '{{ .Release.Namespace }}'
  annotations:
    helm.sh/hook: post-install, post-upgrade
spec:
  acme:
    email: '{{ .Values.email }}'
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: clusterissuer-privatekey
    solvers:
    - http01:
        ingress:
          class: nginx