# Values file for ingress-nginx

ingress-nginx:
  defaultBackend.enabled: true
  controller.autoscaling.enabled: true
  controller.autoscaling.maxReplicas: 5
  controller.autoscaling.minReplicas: 1
  controller.autoscaling.targetCPUUtilizationPercentage: 50
  controller.autoscaling.targetMemoryUtilizationPercentage: 50