apiVersion: network.azure.upbound.io/v1beta1
kind: PublicIP
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  labels:
    network.azure.upbound.io/publicIP: {{ .Release.Name }}
  name: {{ .Release.Name }}
spec:
  forProvider:
    sku: {{ .Values.publicIP.sku }}
    allocationMethod: {{ .Values.publicIP.allocationMethod }}
    location: {{ .Values.location }}
    resourceGroupName: mc_{{ .Release.Name }}_{{ .Release.Name }}_{{ nospace .Values.location }}
  providerConfigRef:
    name: {{ .Values.providerConfig.name }}
