apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: crossplane-created-resource-group
spec:
  forProvider:
    location: "West Europe"
  providerConfigRef:
    name: liquid-provider-config