apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  labels:
    azure.upbound.io/resourceGroup: {{ .Release.Name }}
  name: {{ .Release.Name }}
  # chore: scope it to a namespace
spec:
  deletionPolicy: {{ .Values.deletionPolicy }}
  forProvider:
    location: {{ .Values.location }}
  providerConfigRef:
    name: {{ .Values.providerConfig.name }}