apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  annotations:
    # argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "0"
  labels:
    azure.upbound.io/resourceGroup: {{ .Release.Name }}
  name: {{ .Release.Name }}
spec:
  deletionPolicy: {{ .Values.deletionPolicy }}
  forProvider:
    location: {{ .Values.location }}
  providerConfigRef:
    name: {{ .Values.providerConfig.name }}