apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: in-cluster
  namespace: argocd
  # WARNING: DELETION WILL PROPAGATE IF THIS FINALIZER IS USED
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  project: in-cluster
  source:
    repoURL: 'https://github.com/c3JpbmkK/turbo-octo-dollop'
    path: 'hubs/in-cluster/templates'
    targetRevision: 5-mono
  destination:
    name: in-cluster
    namespace: in-cluster
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    - ApplyOutOfSyncOnly=true
    # WARNING: DELETION WILL PROPAGATE IF THIS OPTION IS USED TOGETHER WITH FINALIZER
    # - PrunePropagationPolicy=foreground
    automated:
      prune: true
      selfHeal: true
