# Values file for argocd

server:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: westeurope-cluster-00-cert-manager-http01-clusterissuer
    hosts:
      - argocd.westeurope-cluster-00.clusters.sysctls.de
    tls: 
      - secretName: argocd-server-tls
        hosts:
          - argocd.westeurope-cluster-00.clusters.sysctls.de