# Values file for argocd

server:
  ingress:
    enabled: true
    hosts:
      - argocd.westeurope-cluster-00.clusters.sysctls.de
    tls: 
      - secretName: argocd-server-tls
        hosts:
          - argocd.westeurope-cluster-00.clusters.sysctls.de